#BlueJ package file
dependency1.from=Game
dependency1.to=Farmer
dependency1.type=UsesDependency
dependency2.from=Methods
dependency2.to=Game
dependency2.type=UsesDependency
package.editor.height=454
package.editor.width=724
package.editor.x=594
package.editor.y=257
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=196
target1.height=50
target1.name=HowTo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=160
target2.editor.height=713
target2.editor.width=1211
target2.editor.x=20
target2.editor.y=23
target2.height=50
target2.name=Methods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=20
target3.editor.height=713
target3.editor.width=900
target3.editor.x=924
target3.editor.y=22
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=20
target4.editor.height=796
target4.editor.width=900
target4.editor.x=1360
target4.editor.y=22
target4.height=50
target4.name=Farmer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=130
