#BlueJ package file
dependency1.from=StartGame
dependency1.to=Farmer
dependency1.type=UsesDependency
package.editor.height=454
package.editor.width=724
package.editor.x=221
package.editor.y=571
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1404
target1.editor.y=607
target1.height=50
target1.name=StartGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=799
target2.editor.y=250
target2.height=50
target2.name=Farmer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
